* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }
body {
    background-color: hsl(222, 26%, 31%);
}
main{
    display: grid;
    grid-template-rows: 1fr 2fr 5fr;
    margin: 80px auto;
    height: 60%;
    width: 95%;
    max-width: 550px;
}
.title {
    color: white;
    display: flex;
    justify-content: space-between;
}
.title span {
    letter-spacing: 1px;
}
.num {
    display: grid;
}
.options {
    width: 50px;
}
.screen {
    background-color: hsl(224, 36%, 15%);
    padding: 2rem;
    color: white;
    font-weight: bold;
    font-size: 3rem;
    width: 100%;
    text-align: end;
    border-radius: .5rem;
    margin: 2rem auto;
}
.grid-container {
    background-color: hsl(223, 31%, 20%);
    border-radius: .5rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 2rem;
    grid-row-gap: 2rem;
    border: 2rem solid hsl(223, 31%, 20%);
}

.grid-item, .grid-item1, .grid-item2, .grid-item3{
    padding: 20px;
    font-size: 20px;
    display: block;
    text-decoration: none;
    text-align: center;
    border-radius: 1rem;
    box-sizing: border-box;
    box-shadow: 0px 0px 0px white,
    -0px -0px 0px black;
    background-color: white;
  }

  .grid-item1, .grid-item2{
      background-color: hsl(225, 21%, 49%);
  }

  .grid-item2-div {
      grid-column: 1/3;
  }

  .grid-item3-div {
    grid-column: 3/5;

  }
  @media screen and (max-width: 600px) {
    main {
        width: 85%;
        margin-top: 50px;}
}